{
  "name": "react-head-start",
  "version": "0.9.0",
  "description": "React App bootstrap with Server Side Rendering, Code Splitting, Hot Reloading, Redux and React Router",
  "author": "Greg Tillbrook",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "deploy": "now",
    "start": "npm run prod",
    "3dev": "npm-run-all --parallel clean 123dev:build",
    "dev": "npm-run-all --parallel clean dev:build dev:build:server dev:serve",
    "1dev": "yarn clean && yarn dev:build && dev:build:server && dev:serve",
    "debug": "npm-run-all --parallel clean dev:build dev:build:server dev:debug",
    "prod": "npm run prod:build && npm run prod:serve",
    "clean": "rimraf dist",
    "cleangql": "rimraf node_modules/.cache/babel-loader",
    "123dev:build": "cross-env NODE_ENV=development parcel src/client/index.js --out-dir dist/bundles",
    "dev:build": "cross-env NODE_ENV=development parcel watch src/client/index.js --out-dir dist/bundles",
    "dev:build:server": "cross-env NODE_ENV=development parcel watch src/server/index.js --target node --out-dir dist/server",
    "dev:build:css": "npm run clean && cross-env NODE_ENV=development parcel watch src/client/index.scss --out-dir dist/bundles",
    "dev:serve": "cross-env NODE_ENV=development npx nodemon --ignore node_modules --exec babel-node --extensions '.js,.jsx,.ts,.tsx' --delay 0.5 --watch src --watch test  src/server/",
    "dev:debug": "cross-env NODE_ENV=development npx nodemon --exec babel-node --extensions '.js,.jsx,.ts,.tsx' --delay 0.5 --watch src --watch test --inspect src/server/",
    "1dev:debug": "cross-env NODE_ENV=development DEBUG=express:* npx nodemon --exec babel-node --extensions '.js,.jsx,.ts,.tsx' --delay 0.5 --watch src --watch test --inspect src/server/",
    "prod:build": "npm run clean && npm run prod:copy-files && npm run prod:build-server && npm run prod:build-client ",
    "prod:build-client": "cross-env NODE_ENV=production parcel build src/client/index.js --public-url / --out-dir dist/bundles --detailed-report",
    "prod:build-server": "cross-env NODE_ENV=produciton parcel build src/server/index.js --target node --out-dir dist/server",
    "1prod:build-server": "cd src/ && cross-env npx babel '**/*.{js,jsx}' --no-babelrc --presets react,node8 --plugins transform-class-properties,syntax-dynamic-import --out-dir '../dist' --ignore test.js",
    "1prod:copy-files": "cross-env npx copyfiles -u 1 'src/static/**/*' dist",
    "prod:serve": "cross-env NODE_ENV=production node dist/server/",
    "test": "npm run lint && npm run test:unit && npm run test:e2e",
    "testCI": "yarn test:unit",
    "lint": "npx eslint --ext jsx,js src test",
    "test:unit": "npx jest --config test/unit-test/jest.config.js",
    "1test:e2e": "npm run prod:build && cross-env NODE_ENV=test node-while -s dist/server/index.js -r \"node node_modules/cypress/bin/cypress run\"",
    "1test:e2e:dev": "npx cypress open --env env=production",
    "1test:watch": "npm-watch",
    "1test:quick": "npm run lint && npm run test:unit",
    "test:e2e": "testee test.html --browsers=firefox --reporter=XUnit > testresults.xml",
    "todo": "npx fixme -i 'node_modules/**' -i '.git/**' -i 'dist/**' --skip note",
    "typecheck": "tsc"
  },
  "browser": {
    "./src/client/codeSplitMappingsSync.js": "./src/client/codeSplitMappingsAsync.js",
    "config": "./src/client/utils/clientConfig.js"
  },
  "watch": {
    "test:quick": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "js,jsx",
      "quiet": false
    }
  },
  "postcss": {
    "modules": false,
    "plugins": {
      "autoprefixer": {
        "browsers": [
          ">1%",
          "last 4 versions",
          "Firefox ESR",
          "not ie < 9"
        ],
        "flexbox": "no-2009"
      }
    }
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@cycle/dom": "21",
    "@cycle/history": "^6.10.0",
    "@cycle/isolate": "^4.0.0",
    "@cycle/run": "^5.0.0",
    "@cycle/storage": "^5.0.3",
    "@cycle/time": "^0.15.0",
    "apollo-cache": "^1.1.17",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-cache-router": "^1.1.6",
    "apollo-client": "^2.3.8",
    "apollo-link-batch-http": "^1.2.2",
    "apollo-link-schema": "^1.1.0",
    "apollo-link-state": "^0.4.1",
    "apollo-link-ws": "^1.0.8",
    "apollo-logger": "^0.3.0",
    "apollo-server-express": "^2.0.5",
    "apollo-utilities": "^1.0.20",
    "arangojs": "^6.4.0",
    "babel-plugin-graphql-tag": "^1.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "caller-callsite": "^3.0.0",
    "compression": "^1.7.3",
    "config": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cycle-onionify": "^6.1.0",
    "cycle-storageify": "^4.0.1",
    "cyclejs-cookie": "^0.7.4",
    "cyclejs-utils": "^3.1.0",
    "cyclic-router": "^5.1.7",
    "express": "^4.16.3",
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0",
    "graphql-anywhere": "^4.1.19",
    "graphql-auth": "0.2.2",
    "graphql-fragments": "^0.1.0",
    "graphql-iso-date": "^3.3.0",
    "graphql-resolve-batch": "^1.0.2",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^4.0.0",
    "immutability-helper": "^2.7.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "minilog": "^3.1.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "persistgraphql": "^0.3.10",
    "ramda": "^0.25.0",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "serve-favicon": "^2.5.0",
    "snabbdom-pragma": "^2.7.0",
    "subscriptions-transport-ws": "^0.9.14",
    "switch-path": "^1.2.0",
    "universal-cookie": "^3.0.4",
    "universal-cookie-express": "^3.0.4",
    "winston": "^3.1.0",
    "xstream": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "ava": "^0.25.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import-graphql": "^2.6.2",
    "babel-preset-node8": "^1.2.0",
    "cheerio": "^1.0.0-rc.2",
    "copyfiles": "^2.1.0",
    "core-js": "^2.5.3",
    "cross-env": "^5.1.1",
    "cycle-hmr": "^0.3.1",
    "cycle-restart": "^0.2.3",
    "cyclejs-test-helpers": "^2.0.0",
    "cypress": "^3.1.0",
    "enzyme": "^3.2.0",
    "eslint": "^5.6.1",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-react": "^7.5.1",
    "fixme": "^0.5.0",
    "github-markdown-css": "^2.10.0",
    "html-looks-like": "^1.0.3",
    "jest": "^23.6.0",
    "jest-junit": "^5.1.0",
    "jsverify": "^0.8.3",
    "lint-staged": "^7.0.3",
    "node-while": "^1.0.1",
    "nodemon": "^1.12.7",
    "npm-run-all": "^4.1.2",
    "npm-watch": "^0.4.0",
    "parcel-bundler": "^1.10.2",
    "parcel-plugin-bundle-visualiser": "^1.0.2",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "snabbdom-to-html": "^5.1.0",
    "typescript": "^3.1.1",
    "wait-on": "^3.1.0"
  },
  "keywords": [
    "react",
    "bootstrap",
    "head start",
    "redux",
    "react-router",
    "express",
    "ssr",
    "server side render",
    "code splitting",
    "hot loading",
    "boilerplate"
  ],
  "ava": {
    "files": [
      "src/client/**/*.spec.js",
      "src/server/**/*.spec.js"
    ],
    "source": [
      "src/client/**/*.js",
      "src/server/**/*.js"
    ],
    "failFast": true,
    "babel": "inherit"
  },
  "nyc": {
    "include": [
      "src/client/**/*.js",
      "src/server/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js",
      "test/**/*.spec.js",
      "client/reducers.js",
      "client/store.js",
      "client/routes.js",
      "server/util/setup-test-env.js",
      "server/util/test-helpers.js",
      "server/config.js",
      "server/dummyData.js"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "repository": "gregtillbrook/react-head-start",
  "license": "MIT"
}
