{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "jsx": "react",
    "jsxFactory": "Snabbdom.createElement",
    "lib": [
      "esnext",
      "es6",
      "dom"
    ],
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "typings/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}